#!/usr/bin/expect

# Log received arguments
puts "Starting run-neo-node.expect script"
puts "passNeo: [lindex $argv 0]"
puts "amount: [lindex $argv 1]"
puts "address1: [lindex $argv 2]"
puts "address2: [lindex $argv 3]"
puts "address3: [lindex $argv 4]"
puts "address4: [lindex $argv 5]"

set passNeo [lindex $argv 0]
set amount [lindex $argv 1]
set address1 [lindex $argv 2]
set address2 [lindex $argv 3]
set address3 [lindex $argv 4]
set address4 [lindex $argv 5]

# Fail fast if amount is empty
if { $amount == "" } {
    puts "ERROR: amount is empty. Exiting."
    exit 1
}

set addresses [list $address1 $address2 $address3 $address4]

spawn dotnet neo-cli.dll
sleep 5
send "\r"
expect "neo>"

foreach addr $addresses {
    if { $addr != "" } {
        puts "Funding address: $addr with $amount GAS"
        send "send GAS $addr $amount\r"
        expect "password:"
        send "$passNeo\r"
        expect "Relay tx? (no|yes):"
        send "yes\r"
        sleep 1
        expect "neo>"
    }
}

puts "Funding complete. Entering interact mode."
interact
